VITE_SUPABASE_URL=https://wppyqwlbnbuvnhxsrzdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcHlxd2xibmJ1dm5oeHNyemR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDQ0NTksImV4cCI6MjA2MzkyMDQ1OX0.KIlN0eoyGTTdPiPSVG9nkcOpivOCTIHa5iBdToyUUOI
VITE_STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_RESEND_API_KEY=your_resend_api_key
VITE_WHATSAPP_API_KEY=your_whatsapp_api_key
VITE_WHATSAPP_PHONE=your_whatsapp_phone
VITE_ADMIN_PASSWORD_HASH=your_bcrypt_hashed_password