VITE_SUPABASE_URL=https://wppyqwlbnbuvnhxsrzdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcHlxd2xibmJ1dm5oeHNyemR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDQ0NTksImV4cCI6MjA2MzkyMDQ1OX0.KIlN0eoyGTTdPiPSVG9nkcOpivOCTIHa5iBdToyUUOI
VITE_STRIPE_SECRET_KEY=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
VITE_RESEND_API_KEY=re_RMtRoheL_7gfdkMse8rxxyayiNDThUrRZ
VITE_WHATSAPP_API_KEY=1967589
VITE_WHATSAPP_PHONE=393487925668
VITE_ADMIN_PASSWORD_HASH=$2a$10$your_bcrypt_hash_here
VITE_CRON_SECRET=rXprErJFcAgTRAtzonRWAsurf8QN8GQQ
VITE_SENTRY_DSN=your_sentry_dsn_here